# fate-core-remote-table

./: .containerIgnore  .gitignore  Containerfile  Dockerfile  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/workflows/: cd.yml  ci.yml  dev.yml  master.yml
app/: index.html  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.js  webpack.config.js
app/public/messages/: de.json  default.json
app/src/: index.css  index.ts
app/src/api/: index.ts
app/src/control/: index.ts
app/src/main/css/: index.css
app/src/main/ts/: index.ts
app/src/main/ts/api/: index.ts
app/src/main/ts/control/: index.ts
app/src/main/ts/models/: index.ts
app/src/main/ts/views/: index.ts
app/src/main/ts/views/components/: index.ts  notification.ts  result.ts  ui.ts
app/src/main/ts/views/scenes/: gamemaster.ts  home.ts  player.ts
app/src/models/: index.ts
app/src/script/: index.ts
app/src/script/api/: index.ts
app/src/script/control/: index.ts
app/src/script/views/components/: result.ts
app/src/script/views/scenes/: gamemaster.ts  player.ts
app/src/styles/: index.css
app/src/utils/i18n/: index.ts
app/src/views/: index.ts
app/src/views/components/: notification.ts  result.ts  skillcheck.ts  ui.ts
app/src/views/scenes/: gamemaster.ts  home.ts  player.ts
app/src/views/widgets/: modal.ts  ui.ts
backend/: .gitignore  go.mod  go.sum  main.go  test.http
backend/apitests/: apitests_test.go  client_gen_test.go
backend/apitests/httpresponsewith/: httpresponsewith.go
backend/internal/: run.go
backend/internal/auth/: auth.go
backend/internal/boundary/: oapi-codegen.config.yaml  rest.go  rest_gen.go  web.go
backend/internal/boundary/auth/: auth.go
backend/internal/control/: controller.go  controller_test.go
backend/internal/domain/: domain.go
backend/internal/domain/session/: service.go  service_test.go  session.go  session_test.go
backend/internal/domain/usecase/: usecase.go  usecase_test.go
backend/internal/entity/id/: id.go
backend/internal/entity/session/: charactertype_gen.go  session.go  session_test.go
backend/internal/id/: id.go  id_test.go
backend/internal/infra/config/: config.go
backend/internal/ingress/: ingress.go
backend/internal/ingress/rest/: auth.go  dtos_gen.go  rest.go  session.go
backend/internal/persistence/: inmemory.go  inmemory_test.go
backend/internal/repository/: inmemory.go  inmemory_test.go
backend/internal/usecase/: usecase.go
backend/internal/web/: auth.go  dtos_gen.go  session.go  web.go
docs/: api.yaml  entities.puml  fate-core-remote-table.asyncapi.yml  specs.asyncapi.yml  sysarch.puml
e2e-tests/: .gitignore  docker-compose.yaml  pyproject.toml  test_acceptance.py
e2e-tests/fatetable/: pagemodel.py
public/: manifest.json
public/messages/: default.json
service/: README.md  pom.xml
src/script/: index.ts
src/script/control/: index.ts
src/script/models/: index.ts
src/script/views/: index.ts
(+76 files in other folders)
