# The version as shown to the user.
# This is THE ONLY TRUTH for the application's version. All maven and npm version fields are effectively
# ignored.
app.version=0.4.1

# ID of the commit used to create this application built.
app.commit=local